server {
    listen 80;
    server_name _;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        gzip_static on;
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header Onion-Location http://5idtlxvhthzetso6urqekvym5lhh44xksdxkumll4fc3akboaenzdrqd.onion$request_uri;
    }
}