server {
        server_name oscar.wonky.se;

        access_log /var/log/nginx/oscar.wonky.se-access.log;
        error_log /var/log/nginx/oscar.wonky.se-error.log;

        location / {
            proxy_pass http://127.0.0.1:4009;
            gzip_static on;
            add_header X-Frame-Options DENY;
            add_header X-Content-Type-Options nosniff;
            add_header Onion-Location http://5idtlxvhthzetso6urqekvym5lhh44xksdxkumll4fc3akboaenzdrqd.onion$request_uri;
        }
}