server {
    listen 80;
    server_name _;

    autoindex off;
    index index.html;
    root /usr/share/nginx/html/;
    gzip_static on;
    
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header Onion-Location http://5idtlxvhthzetso6urqekvym5lhh44xksdxkumll4fc3akboaenzdrqd.onion$request_uri;
    
    location / {
        # index index.html;
        # try_files $uri $uri/ =404;
        return 200 'Hello World!';
        add_header Content-Type text/plain;
    }
}