server { 
    listen 80;
    server_name oscar.wonky.se 5idtlxvhthzetso6urqekvym5lhh44xksdxkumll4fc3akboaenzdrqd.onion;

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header Onion-Location http://5idtlxvhthzetso6urqekvym5lhh44xksdxkumll4fc3akboaenzdrqd.onion$request_uri;

    index index.html;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ =404;
    }
}