http {
    include mime.types;
    sendfile on;

    server {
        listen 80;
        listen [::]:80;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        index index.html;
        root /app/;
        gzip_static on;
        
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header Onion-Location http://5idtlxvhthzetso6urqekvym5lhh44xksdxkumll4fc3akboaenzdrqd.onion$request_uri;
        
        location / {
            # try_files $uri $uri/ =404;
            return 200 'Hello World!';
            add_header Content-Type text/plain;
        }
    }
}
